
# Server
spring.application.name=tivia
spring.main.banner-mode=off
server.servlet.context-path=/api
server.port=8080

# Datasource Postgres Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:migration


logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.flywaydb.core=DEBUG

